MvvmLibrary/Windows/ModalWindow.xaml

<Window x:Class="MvvmLibrary.Windows.ModalWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MvvmLibrary.Windows"
        xmlns:converters="clr-namespace:MvvmLibrary.Converters"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" 
        SizeToContent="WidthAndHeight"
        MinWidth="500"
        MinHeight="300"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        MouseMove="Window_MouseMove" 
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <converters:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="3"
                Grid.ColumnSpan ="3"
                BorderThickness="1.5"
                CornerRadius="5"
                BorderBrush="#5181B8">
        </Border>

        <Rectangle Grid.ColumnSpan="3"
                   Fill="#5181B8">
        </Rectangle>

        <TextBlock Text="{Binding Title}"
                   Grid.Column="1"
                   FontSize="20"
                   Foreground="White"
                   FontFamily="Rototo"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <Image Source="pack://application:,,,/MvvmLibrary;component/Images/Close.png"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Width="25"
               Cursor="Hand"
               MouseDown="btnClose_Click" />

        <Border BorderBrush="#5181B8"
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="1.5"
                CornerRadius="5"
                Padding="10"
                Margin="0 10">
            <ContentControl Name="ContentView"
                            MaxWidth="1000" />
        </Border>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 10">
            <Button Content="{Binding BtnCancelText}"
                    Padding="20 0"
                    MinWidth="70"
                    Background="White"
                    Foreground="#5181B8"
                    FontSize="15"
                    FontFamily="Rototo"
                    Cursor="Hand"
                    IsCancel="True"
                    BorderThickness="0"
                    Visibility="{Binding Path=BtnCancelVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"/>
            <Button Content="{Binding BtnOkText}"
                    Padding="20 0"
                    Margin="10 0 0 0"
                    MinWidth="70"
                    Background="#5181B8"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Rototo"
                    Cursor="Hand"
                    IsDefault="True"
                    Click="btnOk_Click" />
        </StackPanel>
    </Grid>
</Window>
